src/Nethereum.StandardTokenEIP20/project.json (before)
﻿{
  "version": "1.0.1",
  "description": "Nethereum.StandardTokenEIP20 Ethereum Service to interact with EIP20 compliant contracts",
  "authors": [ "Juan Blanco" ],
  "copyright": "Juan Blanco",
  "title": "Nethereum.StandardTokenEIP20",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/Nethereum/Nethereum"
    },
    "tags": [ "Netherum", "Ethereum", "Blockchain", "Crypto 2.0" ],
    "projectUrl": "http://www.nethereum.com",
    "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
    "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png",
    "summary": "Nethereum.StandardTokenEIP20 Ethereum Service to interact with EIP20 compliant contracts"
  },
  "dependencies": {
    "Nethereum.Web3": "1.0.1",
    "NETStandard.Library": "1.6.0"
  },

    "frameworks": {
      "netstandard1.1": {
        "imports": ["dotnet52"]
         
      },
      ".NETPortable,Version=v4.5,Profile=Profile111": {},
      "net451": {}
    }
  }

src/Nethereum.StandardTokenEIP20/project.json (after)
﻿{
  "version": "1.0.2",
  "description": "Nethereum.StandardTokenEIP20 Ethereum Service to interact with EIP20 compliant contracts",
  "authors": [ "Juan Blanco" ],
  "copyright": "Juan Blanco",
  "title": "Nethereum.StandardTokenEIP20",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/Nethereum/Nethereum"
    },
    "tags": [ "Netherum", "Ethereum", "Blockchain", "Crypto 2.0" ],
    "projectUrl": "http://www.nethereum.com",
    "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
    "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png",
    "summary": "Nethereum.StandardTokenEIP20 Ethereum Service to interact with EIP20 compliant contracts"
  },
  "dependencies": {
    "Nethereum.Web3": "1.0.2",
    "NETStandard.Library": "1.6.0"
  },

    "frameworks": {
      "netstandard1.1": {
        "imports": ["dotnet52"]
         
      },
      ".NETPortable,Version=v4.5,Profile=Profile111": {},
      "net451": {}
    }
  }

src/Nethereum.StandardTokenEIP20/project.json (diff)
@@ -1,5 +1,5 @@
 ﻿{
-  "version": "1.0.1",
+  "version": "1.0.2",
   "description": "Nethereum.StandardTokenEIP20 Ethereum Service to interact with EIP20 compliant contracts",
   "authors": [ "Juan Blanco" ],
   "copyright": "Juan Blanco",
@@ -16,7 +16,7 @@
     "summary": "Nethereum.StandardTokenEIP20 Ethereum Service to interact with EIP20 compliant contracts"
   },
   "dependencies": {
-    "Nethereum.Web3": "1.0.1",
+    "Nethereum.Web3": "1.0.2",
     "NETStandard.Library": "1.6.0"
   },
