projects/Nethereum.Portable/project.json (before)
﻿{
  "version": "1.0.3",
  "description": "Nethereum.Portable includes all the Nethereum libraries in a single package We3, ABI, RPC, Hex, StardardToken",
  "authors": [
    "Juan Blanco"
  ],
  "copyright": "Juan Blanco",
  "title": "Nethereum.Portable",
  "packOptions": {
    "tags": [
      "Netherum",
      "Ethereum",
      "Blockchain",
      "Crypto 2.0"
    ],
    "summary": "Nethereum.Portable includes all the Nethereum libraries in a single package We3, ABI, RPC, Hex, StardardToken",
    "repository": {
      "type": "git",
      "url": "https://github.com/Nethereum/Nethereum"
    },
    "projectUrl": "http://www.nethereum.com",
    "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
    "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png"
  },
  "supports": {},
  "dependencies": {
    "EdjCase.JsonRpc.Client": "1.0.4",
    "Newtonsoft.Json": "9.0.1",
    "Portable.BouncyCastle": "1.8.1.1"
  },
  "frameworks": {

    ".NETPortable,Version=v4.5,Profile=Profile111": {}

  }
}

projects/Nethereum.Portable/project.json (after)
﻿{
  "version": "1.0.4",
  "description": "Nethereum.Portable includes all the Nethereum libraries in a single package We3, ABI, RPC, Hex, KeyStore, StardardToken",
  "authors": [
    "Juan Blanco"
  ],
  "copyright": "Juan Blanco",
  "title": "Nethereum.Portable",
  "packOptions": {
    "tags": [
      "Netherum",
      "Ethereum",
      "Blockchain",
      "Crypto 2.0"
    ],
    "summary": "Nethereum.Portable includes all the Nethereum libraries in a single package We3, ABI, RPC, Hex, KeyStore, StardardToken",
    "repository": {
      "type": "git",
      "url": "https://github.com/Nethereum/Nethereum"
    },
    "projectUrl": "http://www.nethereum.com",
    "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
    "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png"
  },
  "supports": {},
  "dependencies": {
    "EdjCase.JsonRpc.Client": "1.0.4",
    "Newtonsoft.Json": "9.0.1",
    "Portable.BouncyCastle": "1.8.1.1"
  },
  "frameworks": {

    ".NETPortable,Version=v4.5,Profile=Profile111": {}

  }
}

projects/Nethereum.Portable/project.json (diff)
@@ -1,6 +1,6 @@
 ﻿{
-  "version": "1.0.3",
-  "description": "Nethereum.Portable includes all the Nethereum libraries in a single package We3, ABI, RPC, Hex, StardardToken",
+  "version": "1.0.4",
+  "description": "Nethereum.Portable includes all the Nethereum libraries in a single package We3, ABI, RPC, Hex, KeyStore, StardardToken",
   "authors": [
     "Juan Blanco"
   ],
@@ -13,7 +13,7 @@
       "Blockchain",
       "Crypto 2.0"
     ],
-    "summary": "Nethereum.Portable includes all the Nethereum libraries in a single package We3, ABI, RPC, Hex, StardardToken",
+    "summary": "Nethereum.Portable includes all the Nethereum libraries in a single package We3, ABI, RPC, Hex, KeyStore, StardardToken",
     "repository": {
       "type": "git",
       "url": "https://github.com/Nethereum/Nethereum"
