src/Nethereum.Contracts/project.json (before)
﻿{
  "version": "2.0.0-rc1",
  "description": "Nethereum Contracts library for interaction via RPC with Smart contracts in Ethereum",
  "authors": ["Juan Blanco"],
  "copyright": "Juan Blanco",
  "title": "Nethereum.Contracts",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/Nethereum/Nethereum"
    },
    "summary": "Nethereum Contracts library for interaction via RPC with Smart contracts in Ethereum",
    "tags": [ "Netherum", "Ethereum", "Blockchain", "Crypto 2.0" ],
    "projectUrl": "http://www.nethereum.com",
    "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
    "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png"
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": ["dotnet52"]
    },
    ".NETPortable,Version=v4.5,Profile=Profile111": {},
    "net451": {}
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Nethereum.ABI": "2.0.0-rc1",
    "Nethereum.Hex": "2.0.0-rc1",
    "Nethereum.RPC": "2.0.0-rc1"
  }
}

src/Nethereum.Contracts/project.json (after)
﻿{
  "version": "2.0.0-rc1",
  "description": "Nethereum Contracts is the core library to interact via RPC with Smart contracts in Ethereum",
  "authors": ["Juan Blanco"],
  "copyright": "Juan Blanco",
  "title": "Nethereum.Contracts",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/Nethereum/Nethereum"
    },
    "summary": "Nethereum Contracts is the core library to interact via RPC with Smart contracts in Ethereum",
    "tags": [ "Netherum", "Ethereum", "Blockchain", "Crypto 2.0" ],
    "projectUrl": "http://www.nethereum.com",
    "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
    "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png"
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": ["dotnet52"]
    },
    ".NETPortable,Version=v4.5,Profile=Profile111": {},
    "net451": {}
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Nethereum.ABI": "2.0.0-rc1",
    "Nethereum.Hex": "2.0.0-rc1",
    "Nethereum.RPC": "2.0.0-rc1"
  }
}

src/Nethereum.Contracts/project.json (diff)
@@ -1,6 +1,6 @@
 ﻿{
   "version": "2.0.0-rc1",
-  "description": "Nethereum Contracts library for interaction via RPC with Smart contracts in Ethereum",
+  "description": "Nethereum Contracts is the core library to interact via RPC with Smart contracts in Ethereum",
   "authors": ["Juan Blanco"],
   "copyright": "Juan Blanco",
   "title": "Nethereum.Contracts",
@@ -9,7 +9,7 @@
       "type": "git",
       "url": "https://github.com/Nethereum/Nethereum"
     },
-    "summary": "Nethereum Contracts library for interaction via RPC with Smart contracts in Ethereum",
+    "summary": "Nethereum Contracts is the core library to interact via RPC with Smart contracts in Ethereum",
     "tags": [ "Netherum", "Ethereum", "Blockchain", "Crypto 2.0" ],
     "projectUrl": "http://www.nethereum.com",
     "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
