src/Nethereum.ABI/project.json (before)
{
  "version": "1.0.1",
  "description": "Encoding and decoding of ABI Types, functions, events of Ethereum contracts",
  "authors": [ "Juan Blanco" ],
  "copyright": "Juan Blanco",
  "title": "Nethereum.ABI",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/Nethereum/Nethereum"
    },
    "summary": "Encoding and decoding of ABI Types, functions, events of Ethereum contracts",
    "tags": [ "Netherum", "Ethereum", "Blockchain", "Crypto 2.0" ],
    "projectUrl": "http://www.nethereum.com",
    "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
    "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png"
  },
  "dependencies": {
    "Nethereum.Hex": "1.0.1",
    "Portable.BouncyCastle": "1.8.1",
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": [ "dotnet52" ]
    },
    ".NETPortable,Version=v4.5,Profile=Profile111": {},
    "net451": {}
  }
}

src/Nethereum.ABI/project.json (after)
{
  "version": "1.0.2",
  "description": "Encoding and decoding of ABI Types, functions, events of Ethereum contracts",
  "authors": [ "Juan Blanco" ],
  "copyright": "Juan Blanco",
  "title": "Nethereum.ABI",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/Nethereum/Nethereum"
    },
    "summary": "Encoding and decoding of ABI Types, functions, events of Ethereum contracts",
    "tags": [ "Netherum", "Ethereum", "Blockchain", "Crypto 2.0" ],
    "projectUrl": "http://www.nethereum.com",
    "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
    "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png"
  },
  "dependencies": {
    "Nethereum.Hex": "1.0.2",
    "Portable.BouncyCastle": "1.8.1",
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": [ "dotnet52" ]
    },
    ".NETPortable,Version=v4.5,Profile=Profile111": {},
    "net451": {}
  }
}

src/Nethereum.ABI/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "1.0.1",
+  "version": "1.0.2",
   "description": "Encoding and decoding of ABI Types, functions, events of Ethereum contracts",
   "authors": [ "Juan Blanco" ],
   "copyright": "Juan Blanco",
@@ -16,7 +16,7 @@
     "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png"
   },
   "dependencies": {
-    "Nethereum.Hex": "1.0.1",
+    "Nethereum.Hex": "1.0.2",
     "Portable.BouncyCastle": "1.8.1",
     "NETStandard.Library": "1.6.0"
   },
