src/Nethereum.JsonRpc.Client/project.json (before)
{
  "version": "1.0.5",
  "description": "JsonRpc.Client wrapper of Edjcase.JsonRpc.Client specific to Nethereum and additions to provide a generic inteface which can be switched with IPC, request and response handlers",
  "authors": [ "Juan Blanco" ],
  "copyright": "Juan Blanco",
  "title": "Nethereum.JsonRpc.Client",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/Nethereum/Nethereum"
    },
    "summary": "JsonRpc.Client wrapper of Edjcase.JsonRpc.Client specific to Nethereum and additions to provide a generic inteface which can be switched with IPC, request and response handlers",
    "tags": [ "Json", "RPC" ],
    "projectUrl": "http://www.nethereum.com",
    "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
    "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png"
  },
  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "NETStandard.Library": "1.6.0",
    "EdjCase.JsonRpc.Client": "1.0.5"
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": [ "dotnet52" ]
    },
    ".NETPortable,Version=v4.5,Profile=Profile111": {},
    "net451": {}
  }
}

src/Nethereum.JsonRpc.Client/project.json (after)
{
  "version": "1.0.6",
  "description": "JsonRpc.Client wrapper of Edjcase.JsonRpc.Client specific to Nethereum and additions to provide a generic inteface which can be switched with IPC, request and response handlers",
  "authors": [ "Juan Blanco" ],
  "copyright": "Juan Blanco",
  "title": "Nethereum.JsonRpc.Client",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/Nethereum/Nethereum"
    },
    "summary": "JsonRpc.Client wrapper of Edjcase.JsonRpc.Client specific to Nethereum and additions to provide a generic inteface which can be switched with IPC, request and response handlers",
    "tags": [ "Json", "RPC" ],
    "projectUrl": "http://www.nethereum.com",
    "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
    "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png"
  },
  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "NETStandard.Library": "1.6.0",
    "EdjCase.JsonRpc.Client": "1.0.6"
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": [ "dotnet52" ]
    },
    ".NETPortable,Version=v4.5,Profile=Profile111": {},
    "net451": {}
  }
}

src/Nethereum.JsonRpc.Client/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "1.0.5",
+  "version": "1.0.6",
   "description": "JsonRpc.Client wrapper of Edjcase.JsonRpc.Client specific to Nethereum and additions to provide a generic inteface which can be switched with IPC, request and response handlers",
   "authors": [ "Juan Blanco" ],
   "copyright": "Juan Blanco",
@@ -18,7 +18,7 @@
   "dependencies": {
     "Newtonsoft.Json": "9.0.1",
     "NETStandard.Library": "1.6.0",
-    "EdjCase.JsonRpc.Client": "1.0.5"
+    "EdjCase.JsonRpc.Client": "1.0.6"
   },
   "frameworks": {
     "netstandard1.1": {
