src/Nethereum.RPC/project.json (before)
{
  "version": "1.0.1",
  "description": "Nethereum.RPC Ethereum Core RPC Class Library to interact via RCP with an Ethereum client, for example geth.",
  "authors": [ "Juan Blanco" ],
  "copyright": "Juan Blanco",
  "title": "Nethereum.RPC",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/Nethereum/Nethereum"
    },
    "summary": "Nethereum.RPC Ethereum Core RPC Class Library to interact via RCP with an Ethereum client, for example geth.",
    "tags": [ "Netherum", "Ethereum", "Blockchain", "Crypto 2.0" ],
    "projectUrl": "http://www.nethereum.com",
    "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
    "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png"
  },
  "frameworks": {
    "netstandard1.1": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      },
      "imports": [ "dotnet52" ]
    },
    ".NETPortable,Version=v4.5,Profile=Profile111": {},
    "net451": {}
  },
  "dependencies": {
    "Nethereum.Hex": "1.0.1",
    "Nethereum.JsonRpc.Client": "1.0.1",
    "Portable.BouncyCastle": "1.8.1"
  }
}

src/Nethereum.RPC/project.json (after)
{
  "version": "1.0.2",
  "description": "Nethereum.RPC Ethereum Core RPC Class Library to interact via RCP with an Ethereum client, for example geth.",
  "authors": [ "Juan Blanco" ],
  "copyright": "Juan Blanco",
  "title": "Nethereum.RPC",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/Nethereum/Nethereum"
    },
    "summary": "Nethereum.RPC Ethereum Core RPC Class Library to interact via RCP with an Ethereum client, for example geth.",
    "tags": [ "Netherum", "Ethereum", "Blockchain", "Crypto 2.0" ],
    "projectUrl": "http://www.nethereum.com",
    "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
    "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png"
  },
  "frameworks": {
    "netstandard1.1": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      },
      "imports": [ "dotnet52" ]
    },
    ".NETPortable,Version=v4.5,Profile=Profile111": {},
    "net451": {}
  },
  "dependencies": {
    "Nethereum.Hex": "1.0.2",
    "Nethereum.JsonRpc.Client": "1.0.2",
    "Portable.BouncyCastle": "1.8.1"
  }
}

src/Nethereum.RPC/project.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "1.0.1",
+  "version": "1.0.2",
   "description": "Nethereum.RPC Ethereum Core RPC Class Library to interact via RCP with an Ethereum client, for example geth.",
   "authors": [ "Juan Blanco" ],
   "copyright": "Juan Blanco",
@@ -26,8 +26,8 @@
     "net451": {}
   },
   "dependencies": {
-    "Nethereum.Hex": "1.0.1",
-    "Nethereum.JsonRpc.Client": "1.0.1",
+    "Nethereum.Hex": "1.0.2",
+    "Nethereum.JsonRpc.Client": "1.0.2",
     "Portable.BouncyCastle": "1.8.1"
   }
 }
