testchain/parity poa/demo-spec.json (before)
{
    "name": "DemoPoA",
    "engine": {
        "authorityRound": {
            "params": {
                "stepDuration": "1",
                "validators" : {
								    "list": ["0x12890d2cce102216644c59dae5baed380d84830c"]
								}
            }
        }
    },
    "params": {
        "maximumExtraDataSize": "0x20",
        "minGasLimit": "0x1388",
        "networkID" : "0x677AF40754",
        "gasLimitBoundDivisor": "0x400",
        "eip658Transition": 0,
        "eip155Transition": 0
    },
    "genesis": {
        "seal": {
            "authorityRound": {
                "step": "0x0",
                "signature": "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
            }
        },
        "difficulty": "0x20000",
        "gasLimit": "0xed4e0f0"
    },
    "accounts": {
        "0x0000000000000000000000000000000000000001": { "balance": "1", "builtin": { "name": "ecrecover", "pricing": { "linear": { "base": 3000, "word": 0 } } } },
        "0x0000000000000000000000000000000000000002": { "balance": "1", "builtin": { "name": "sha256", "pricing": { "linear": { "base": 60, "word": 12 } } } },
        "0x0000000000000000000000000000000000000003": { "balance": "1", "builtin": { "name": "ripemd160", "pricing": { "linear": { "base": 600, "word": 120 } } } },
        "0x0000000000000000000000000000000000000004": { "balance": "1", "builtin": { "name": "identity", "pricing": { "linear": { "base": 15, "word": 3 } } } },
        "0x12890d2cce102216644c59dae5baed380d84830c": { "balance": "10000000000000000000000" }
    }
}

testchain/parity poa/demo-spec.json (after)
{
    "name": "DemoPoA",
    "engine": {
        "authorityRound": {
            "params": {
                "stepDuration": "1",
                "validators" : {
								    "list": ["0x12890d2cce102216644c59dae5baed380d84830c"]
								}
            }
        }
    },
    "params": {
        "maximumExtraDataSize": "0x20",
        "minGasLimit": "0x1388",
        "networkID" : "0x677AF40754",
        "gasLimitBoundDivisor": "0x400",
        "eip658Transition": 0,
        "eip155Transition": 0,
        "eip1052Transition":0,
        "eip1014Transition":0,
        "eip145Transition":0,
        "eip214Transition":0,
        "eip211Transition":0
    },
    "genesis": {
        "seal": {
            "authorityRound": {
                "step": "0x0",
                "signature": "0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
            }
        },
        "difficulty": "0x20000",
        "gasLimit": "0xed4e0f0"
    },
    "accounts": {
        "0x0000000000000000000000000000000000000001": { "balance": "1", "builtin": { "name": "ecrecover", "pricing": { "linear": { "base": 3000, "word": 0 } } } },
        "0x0000000000000000000000000000000000000002": { "balance": "1", "builtin": { "name": "sha256", "pricing": { "linear": { "base": 60, "word": 12 } } } },
        "0x0000000000000000000000000000000000000003": { "balance": "1", "builtin": { "name": "ripemd160", "pricing": { "linear": { "base": 600, "word": 120 } } } },
        "0x0000000000000000000000000000000000000004": { "balance": "1", "builtin": { "name": "identity", "pricing": { "linear": { "base": 15, "word": 3 } } } },
        "0x12890d2cce102216644c59dae5baed380d84830c": { "balance": "10000000000000000000000" }
    }
}

testchain/parity poa/demo-spec.json (diff)
@@ -16,7 +16,12 @@
         "networkID" : "0x677AF40754",
         "gasLimitBoundDivisor": "0x400",
         "eip658Transition": 0,
-        "eip155Transition": 0
+        "eip155Transition": 0,
+        "eip1052Transition":0,
+        "eip1014Transition":0,
+        "eip145Transition":0,
+        "eip214Transition":0,
+        "eip211Transition":0
     },
     "genesis": {
         "seal": {
