src/Nethereum.Signer/project.json (before)
﻿{
  "version": "2.0.0-rc1",
  "description": "Nethereum signing library for messages, RLP and transactions",
  "authors": [ "Juan Blanco" ],
  "copyright": "Juan Blanco",
  "title": "Nethereum.Signer",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/Nethereum/Nethereum"
    },
    "summary": "Nethereum signing library for messages, RLP and transactions",
    "tags": [ "Netherum", "Ethereum", "Blockchain", "Transactions", "Signer" ],
    "projectUrl": "http://www.nethereum.com",
    "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
    "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png"
  },
  "dependencies": {
    "Nethereum.Hex": "2.0.0-rc1",
    "Nethereum.Util": "2.0.0-rc1",
    "Nethereum.RLP": "2.0.0-rc1",
    "Portable.BouncyCastle": "1.8.1",
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": [ "dotnet52" ]
    },
    ".NETPortable,Version=v4.5,Profile=Profile111": {},
    "net451": {}
  }
}

src/Nethereum.Signer/project.json (after)
﻿{
  "version": "2.0.0-rc1",
  "description": "Nethereum signer library to sign and verify messages, RLP and transactions using an Ethereum account",
  "authors": [ "Juan Blanco" ],
  "copyright": "Juan Blanco",
  "title": "Nethereum.Signer",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/Nethereum/Nethereum"
    },
    "summary": "Nethereum signer library to sign and verify messages, RLP and transactions using an Ethereum account",
    "tags": [ "Netherum", "Ethereum", "Blockchain", "Transactions", "Signer" ],
    "projectUrl": "http://www.nethereum.com",
    "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
    "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png"
  },
  "dependencies": {
    "Nethereum.Hex": "2.0.0-rc1",
    "Nethereum.Util": "2.0.0-rc1",
    "Nethereum.RLP": "2.0.0-rc1",
    "Portable.BouncyCastle": "1.8.1",
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": [ "dotnet52" ]
    },
    ".NETPortable,Version=v4.5,Profile=Profile111": {},
    "net451": {}
  }
}

src/Nethereum.Signer/project.json (diff)
@@ -1,6 +1,6 @@
 ﻿{
   "version": "2.0.0-rc1",
-  "description": "Nethereum signing library for messages, RLP and transactions",
+  "description": "Nethereum signer library to sign and verify messages, RLP and transactions using an Ethereum account",
   "authors": [ "Juan Blanco" ],
   "copyright": "Juan Blanco",
   "title": "Nethereum.Signer",
@@ -9,7 +9,7 @@
       "type": "git",
       "url": "https://github.com/Nethereum/Nethereum"
     },
-    "summary": "Nethereum signing library for messages, RLP and transactions",
+    "summary": "Nethereum signer library to sign and verify messages, RLP and transactions using an Ethereum account",
     "tags": [ "Netherum", "Ethereum", "Blockchain", "Transactions", "Signer" ],
     "projectUrl": "http://www.nethereum.com",
     "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
