src/Nethereum.KeyStore/project.json (before)
﻿{
  "version": "1.0.0",
  "description": "Keystore generation, encryption and decryption for Ethereum key files using the Web3 Secret Storage definition, https://github.com/ethereum/wiki/wiki/Web3-Secret-Storage-Definition",
  "authors": [ "Juan Blanco" ],
  "copyright": "Juan Blanco",
  "title": "Nethereum.KeyStore",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/Nethereum/Nethereum"
    },
    "summary": "Keystore generation, encryption and decryption for Ethereum key files using the Web3 Secret Storage definition, https://github.com/ethereum/wiki/wiki/Web3-Secret-Storage-Definition",
    "tags": [ "Netherum", "Ethereum", "Blockchain", "Key management", "Crypto 2.0" ],
    "projectUrl": "http://www.nethereum.com",
    "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
    "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png"
  },
  "dependencies": {
    "Nethereum.Hex": "1.0.3",
    "Portable.BouncyCastle": "1.8.1",
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": [ "dotnet52" ]
    },
    ".NETPortable,Version=v4.5,Profile=Profile111": {},
    "net451": {}
  }
}

src/Nethereum.KeyStore/project.json (after)
﻿{
  "version": "1.0.1",
  "description": "Keystore generation, encryption and decryption for Ethereum key files using the Web3 Secret Storage definition, https://github.com/ethereum/wiki/wiki/Web3-Secret-Storage-Definition",
  "authors": [ "Juan Blanco" ],
  "copyright": "Juan Blanco",
  "title": "Nethereum.KeyStore",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/Nethereum/Nethereum"
    },
    "summary": "Keystore generation, encryption and decryption for Ethereum key files using the Web3 Secret Storage definition, https://github.com/ethereum/wiki/wiki/Web3-Secret-Storage-Definition",
    "tags": [ "Netherum", "Ethereum", "Blockchain", "Key management", "Crypto 2.0" ],
    "projectUrl": "http://www.nethereum.com",
    "licenseUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/LICENSE.md",
    "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png"
  },
  "dependencies": {
    "Nethereum.Hex": "1.0.4",
    "Portable.BouncyCastle": "1.8.1",
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": [ "dotnet52" ]
    },
    ".NETPortable,Version=v4.5,Profile=Profile111": {},
    "net451": {}
  }
}

src/Nethereum.KeyStore/project.json (diff)
@@ -1,5 +1,5 @@
 ﻿{
-  "version": "1.0.0",
+  "version": "1.0.1",
   "description": "Keystore generation, encryption and decryption for Ethereum key files using the Web3 Secret Storage definition, https://github.com/ethereum/wiki/wiki/Web3-Secret-Storage-Definition",
   "authors": [ "Juan Blanco" ],
   "copyright": "Juan Blanco",
@@ -16,7 +16,7 @@
     "iconUrl": "https://raw.githubusercontent.com/Nethereum/Nethereum/master/logos/logo64x64.png"
   },
   "dependencies": {
-    "Nethereum.Hex": "1.0.3",
+    "Nethereum.Hex": "1.0.4",
     "Portable.BouncyCastle": "1.8.1",
     "NETStandard.Library": "1.6.0"
   },
